# jemdoc: menu{MENU}{index.html}
= Albert Mundu

~~~
{}{img_left}{albert2.jpg}{Photograph of Albert Mundu}{}{}{}
*Albert Mundu*

M.Tech -- Ph.D +(2016 - )+

Department of Information Technology

IIIT -- Allahabad

+[phc2016001@iiita.ac.in]+

{{<a href="https://twitter.com/albertmundu?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @albertmundu</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>}}
~~~

== Education
~~~
- M.Tech. -- Ph.D., Information Technology, [https://www.iiita.ac.in IIIT -- Allahabad] (Pursuing)
- B.Tech., Computer Science and Engineering, [http://www.nerist.ac.in NERIST], Deemed University, 2013.
- Diploma, Computer Science and Technology, [http://www.tripurauniv.in Tripura University], Central University, 2010.
~~~
== Work Experience

== Projects
==== Academics

- +Website for State Goa+, a Course Project, Tripura Institute of Technology, Agartala, Tripura, India \[2008\]
- +Network Security using extended RSA cryptosystem+, a final Diploma Project, Tripura Institue of Technology, Agartala, Tripura, India \[2010\]
- Designed and developed  +Institute Website "www.nerist.ac.in"+, a contribution to NERIST, Itanagar, Arunachal Pradesh, India \[Up Duration: 2012 - 2016\]
- +Mechanism for Wormhole Detection in Mobile Ad-hoc Network (MANET)+, a final Undergraduate Project, NERIST, Itanagar, Arunachal Pradesh, India \[2013\]
- Designed and developed +Cluster Middleware - Load Balancer+, a Course Project, IIIT, Allahabad, UP., India \[2017\]
- +Multi-Metric Learning for Face Verification in the unconstraint environment+, a Summer Project, IIIT, Allahabad, UP., India \[2017\]

==== Internship
- Designed and developed +Radar Target Simulator+ under the guidance of Mrs. P. Rajani, Scientist-D, Radar 'D' Division of LRDE, DRDO, India \[2012\]

== Work Experience
- Project Engineer under the project +Development of Speech-based Multi-level Person Autentication System+, at NIT - Silchar supervised by Dr. Rabul Hussain in collaboration with IIT - Guwahati, NEHU - Meghalaya funded by DeitY, Government of India \[2014 -- 2015\]
- Technical Assistant at Department of Computer Science & Engineering, NIT - Silchar, Assam, India \[2015 -- 2016\]
== Technical Skills
~~~
- *Operating Systems* -- +Ubuntu (Linux)+, +Microsoft Windows+
- *Programming Skills* -- +C/C\+\++, +Python3\++, +PHP+, +Java+, +Javascript+, +Matlab+, +Bash+, +Powershell+
- *Web Design/Development* -- +Flask+, +Laravel+, +Apache Server 2+, +HTML+, +CSS+
- *Database* -- +MySQL+, +Oracle+, +SQLite+
- *Miscellaneous Skills* -- +Microsoft Office (Package)+, +Adobe Create Suite+, +Wireshark+
~~~

== Additional Information
For the additional information, please use the navigation menu displayed on the left.
