# jemdoc: menu{MENU}{index.html}, showsource
= Albert Mundu

~~~
{}{img_left}{albert2.jpg}{Photograph of Albert Mundu}{}{}{}
*Albert Mundu*

M.Tech -- Ph.D

Department of Information Technology

IIIT -- Allahabad

+[phc2016001@gmail.com]+

{{<a href="https://twitter.com/albertmundu?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @albertmundu</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>}}
~~~

== Education
~~~
- M.Tech. -- Ph.D., Information Technology, [https://www.iiita.ac.in IIIT -- Allahabad] (Pursuing)
- B.Tech., Computer Science and Engineering, [http://www.nerist.ac.in NERIST], Deemed University, 2013.
- Diploma, Computer Science and Technology, [http://www.tripurauniv.in Tripura University], Central University, 2010.
~~~
== Work Experience

== Projects
==== Academics

- State Goa website (2008)
- Cryptography RSA (2010)
- Institute website +www.nerist.ac.in+ (/Online: 2012 - 2016/)

==== Internship
