# jemdoc: menu{MENU}{projects.html}
= Projects

== Academics

- +Website for State Goa+, a Course Project, Tripura Institute of Technology, Agartala, Tripura, India \[2008\]
- +Network Security using extended RSA cryptosystem+, a final Diploma Project, Tripura Institue of Technology, Agartala, Tripura, India \[2010\]
- Designed and developed  +Institute Website "www.nerist.ac.in"+, a contribution to NERIST, Itanagar, Arunachal Pradesh, India \[Up Duration: 2012 - 2016\]
- +Mechanism for Wormhole Detection in Mobile Ad-hoc Network (MANET)+, a final Undergraduate Project, NERIST, Itanagar, Arunachal Pradesh, India \[2013\]
- Designed and developed +Cluster Middleware - Load Balancer+, a Course Project, IIIT, Allahabad, UP., India \[2017\]
- +Multi-Metric Learning for Face Verification in the unconstraint environment+, a Summer Project, IIIT, Allahabad, UP., India \[2017\]

== Internship
- Designed and developed +Radar Target Simulator+ under the guidance of Mrs. P. Rajani, Scientist-D, Radar 'D' Division of LRDE, DRDO, India \[2012\]

= Research Interests
~~~
- Computer Vision
- Biometrics
- Artificial Intelligence
- Optimization
- Deep Learning/Machine Learning
~~~
