# jemdoc: menu{MENU}{about.html}
= Albert Mundu

== About me

This page is about *Albert Mundu* who is currently pursuing his M.Tech. -- Ph.D. Degree in the Department of Information Technology, IIIT -- Allahabad, Uttar Pradesh, India.

He started his journey to +Computer Science & Engineering+ in 2007 after passing his +High School Leaving Certificate (HSLC)+ from +St. Joseph High School, Moranhat, Assam, India+. He completed his +Diploma+ in Computer Science & Technology from Tripura Institute of Technology (TIT), Agartala, Tripura University in 2010. And in 2013, he graduated +(B.Tech.)+ from NERIST, Itanagar, Arunachal Pradesh, India.

After graduation, he worked as +Project Engineer+ in the Department of Electronics & Communications, NIT -- Silchar, Assam, India for a year +(2014-2015)+. He also worked as +Technical Assistant+ in the Department of Computer Science & Technology, NIT -- Silchar, Assam, India during the period +(2015 - 2016)+.

In July 2016, he joined IIIT -- Allahabad in the Department of Information Technology for his M.Tech. - Ph.D (Integrated) Course. Currently, his programme supervisor is +Dr. Satish K. Singh+, Assistant Professor, IIIT -- Allahabad.

He is associated with the Computer Vision & Biometrics Lab (CVBL), IIIT -- Allahabad, UP., India.


== Contact
~~~
:{Email:} +phc2016001@iiita.ac.in+
:{Facebook:} +facebook.com/albertmunda+
:{Github:} +github.com/albertmundu+
~~~
