# jemdoc: menu{MENU}{contact.html}
= Albert Mundu


== Address
5322, CC-3 Building \n
[https://cvbl.iiita.ac.in Computer Vision & Biometrics Lab (CVBL)], \n  
Department of Information Technology, \n 
[https://iiita.ac.in Indian Institute of Information Technology, Allahabad  ]\n
\n
Devghat, Jhalwa - 211015\n
Prayagraj, Uttar Pradesh, India\n

== Email
~~~
+phc2016001@iiita.ac.in+
~~~

== Social Network
~~~
:{Facebook:} +facebook.com/albertmunda+
:{Github:} +github.com/albertmundu+
~~~